
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


%\usepackage[colorlinks=false]{hyperref}
\usepackage[english]{babel} % English language hyphenation
\usepackage[hang, small, labelfont=bf, up, textfont=it]{caption} % Custom captions under/above tables and figures
%\usepackage[normalem]{ ulem }
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[toc,page]{appendix} 
\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage{a4wide,color}
\usepackage{amsmath,amsfonts,amsthm} % Math packages for equations
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{anysize}
%\usepackage{bbding}
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{color}
\usepackage{enumitem} % Required for customising lists
\usepackage{fancybox}
\usepackage{fancyhdr} % Needed to define custom headers/footers
\usepackage{fix-cm}     % Fixes the height of the lettrine
\usepackage{float}
%\usepackage{fullpage}
\usepackage{geometry} % Required for adjusting page dimensions
\usepackage{graphicx} % Required for adding images
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")
%\usepackage{lettrine} % Package to accentuate the first letter of the text (lettrine)
\usepackage{listings}
\usepackage{lscape}
\usepackage{microtype} % Better typography
%\usepackage{multirow}
%\usepackage{placeins}
\usepackage{sectsty} % Enables custom section titles
%\usepackage{soul}
\usepackage{tabularx}
\usepackage{titling} % Allows custom title configuration
%\usepackage{todonotes}
\usepackage{wasysym}
%\usepackage{XCharter} % Use the XCharter font
\usepackage{xspace}
%\usepackage{xstring} % Required for string manipulation





%----------------------------------------------------------------------------------------
%	MARGINS AND SPACING
%----------------------------------------------------------------------------------------
               
\geometry{                          % package gemetrie
	top=2.5 cm, % Top margin
	bottom=1.5cm, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
	headheight = 0.5cm,
	headsep = 0.5cm,	
	includehead, % Include space for a header
	includefoot, % Include space for a footer
	%showframe, % Uncomment to show how the type block is set on the page
}

\setlength{\columnsep}{7mm} % Column separation width


%----------------------------------------------------------------------------------------
%	HEADERS AND FOOTERS
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % Enables the custom headers/footers
\renewcommand{\headrulewidth}{0.2pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

% Headers
\lhead{} % Left header
\rhead{\textit{\thetitle}} % Center header - currently printing the article title
\chead{} % Right header

% Footers
\lfoot{} % Left footer
\cfoot{} % Center footer
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % Right footer, "Page 1 of 2"

\fancypagestyle{firstpage}{ % Page style for the first page with the title
	\fancyhf{}
	\renewcommand{\footrulewidth}{0pt} % Suppress footer rule
}

%----------------------------------------------------------------------------------------
%	Varois Command
%----------------------------------------------------------------------------------------
%
\setlist{noitemsep} %package enumitem - Remove spacing between bullet/numbered list elements

\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % P	package sectsty - Change the font of all section commands (Helvetica)

\newcommand{\authorstyle}[1]{{\large\usefont{OT1}{phv}{b}{n}\color{DarkRed}#1  }} % Authors style (Helvetica)

\newcommand{\institution}[1]{{\footnotesize\usefont{OT1}{phv}{m}{sl}\color{Black}#1}} % Institutions style (Helvetica)


\newcommand{\HorRule}{\color{DarkGoldenrod}\rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{
	\vspace{-30pt} % Move the entire title section up
	\HorRule\vspace{10pt} % Horizontal rule before the title
	\fontsize{32}{36}\usefont{OT1}{phv}{b}{n}\selectfont % Helvetica
	\color{DarkRed} % Text colour for the title and author(s)
}

\posttitle{\par\vskip 15pt} % Whitespace under the title

\preauthor{} % Anything that will appear before \author is printed

\postauthor{ % Anything that will appear after \author is printed
	\vspace{10pt} % Space before the rule
	\par\HorRule % Horizontal rule after the title
	\vspace{20pt} % Space after the title section
}

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\newcommand{\initial}[1]{ % Defines the command and style for the lettrine
	\lettrine[lines=3,findent=4pt,nindent=0pt]{% Lettrine takes up 3 lines, the text to the right of it is indented 4pt and further indenting of lines 2+ is stopped
		\color{DarkGoldenrod}% Lettrine colour
		{#1}% The letter
	}{}%
}


\newcommand{\lettrineabstract}[1]{
	\StrLeft{#1}{1}[\firstletter] % Capture the first letter of the abstract for the lettrine
	\initial{\firstletter}\textbf{\StrGobbleLeft{#1}{1}} % Print the abstract with the first letter as a lettrine and the rest in bold
}



\lstset{% general command to set parameter(s)
	basicstyle=\footnotesize, % print whole listing small
	keywordstyle=\color{magenta}\bfseries, % underlined bold black keywords
	identifierstyle=, % nothing happens
	commentstyle=\color{kakadoi}, % white comments
	stringstyle=\ttfamily, % typewriter type for strings
	showstringspaces=false % no special string spaces
} 

\lstdefinelanguage{aald}
	{morekeywords={system, implementation},
	sensitive=false,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morestring=[b]",
}

\lstset{language=C,captionpos=b,                   % sets the caption-position to bottom
breaklines=true,float=htbp}
\lstset{backgroundcolor=\color{darkgray}}

\def\ctilde{\scalebox{2}{\kern .3em\lower 1ex \hbox{\~{}} }}

\renewcommand{\appendixtocname}{Annexes} 
\renewcommand{\appendixpagename}{Annexes}


\definecolor{Fond}{gray}{0.7}
\definecolor{darkgray}{rgb}{0.95,0.95,0.95}
\definecolor{kakadoi}{rgb}{0.6,0.6,0.2}

\renewcommand{\floatpagefraction}{.99}
\renewcommand{\textfraction}{.01}
\newcommand{\modif}[1]{\textcolor{red}{\uline{#1}}}

\newenvironment{maliste}%
{ \begin{list}%
	{\ArrowBoldRightStrobe}%
	{\setlength{\labelwidth}{30pt}%
	 \setlength{\leftmargin}{35pt}%
	 \setlength{\itemsep}{\parsep}}}%
{ \end{list} }


\date{}
\author{\authorstyle{Periph'Team - INSA de Toulouse } }
